/*
  9 вариант

  Создать класс Массив, содержащий:
  - одномерный целочисленный массив
  - размерность массива определяется суммой двух последних цифр шифра студента (если
    сумма получается меньше 12, то размерность массива будет равна 12)
  - поле, для хранения длины массива
  - конструктор, в котором осуществляется ввод данных в массив
  - расчетные функции (согласно варианта)
  - функцию вывода исходного массива
  - задействовать механизм обработки исключительных ситуаций (не менее 2-3 ситуаций)
  - одну из ситуаций обработать с использованием собственного класса исключений
    (класс исключений не должен быть пустым!!!)

  В одномерном массиве, состоящем из n вещественных элементов, вычислить:
    • максимальный по модулю элемент массива;
    • сумму элементов массива, расположенных между первым и вторым положительными
    элементами.
  Преобразовать массив таким образом, чтобы элементы, равные нулю, располагались после
  всех остальных.

*/

/*
  README

  при заполнении массва если ввести 0, то будет выведена ошибка.
  Это нужно по заданию

*/

#include <iostream>
using namespace std;

#include <cmath>

#include "exception.h"
#include "array.h"

int main() {
	// смена кодировки
  system("chcp 65001"); // для VS заменить на setlocale(LC_ALL, "Russian");

  // размер массива (2 + 6)
  Array array(8);
  array.show();

  cout << "Максимальный по модулю элемент массива: " << array.get_max_abs() << endl;

  try {
    cout << "Cумма элементов массива расположенных между первым и вторым положительным элементами: " << array.get_sum_positive() << endl;

  } catch (MyException &ex) {
    // cout << "Мы поймали " << ex.what() <<endl;
  }


  array.my_sort();
  array.show();

	return 0;
}
