
Data SEGMENT                                                                    ;Открыть сегмент данных
    A DW 15                                                                     ;объявляем переменную A как двухбайтовое слово (DW)
    B DW 150h                                                                   ;объявляем переменную B как двухбайтовое слово (DW)
    C DW 5                                                                      ;объявляем переменную C как двухбайтовое слово (DW)
    D DW 1                                                                      ;объявляем переменную D как двухбайтовое слово (DW)
    RESULT DW ?                                                                 ;объявляем переменную RESULT для хранения результата

Data ENDS  					                                                            ;Закрыть сегмент данных
Ourstack SEGMENT Stack                                                          ;Открыть сегмент стека
DB 100h DUP (?)                                                                 ;Отвести под стек 256 байт
Ourstack ENDS  					                                                        ;Закрыть сегмент стека
ASSUME CS:Code, DS:Data, SS:Ourstack  		                                      ;Назначить сегментные

Code SEGMENT                                                                    ;Открыть сегмент кодов
Start:
    mov  AX, Data                                                               ;Инициализировать
    mov  DS, AX                                                                 ;сегментный регистр DS

    MOV AX, A                                                                   ;загружаем значение A в регистр AX
    MUL AX                                                                      ;умножаем значение A на себя

    MOV DX, D                                                                   ;загружаем значение D в регистр DX
    ADD AX, DX

    MOV BX, B                                                                   ;загружаем значение B в регистр BX
    MOV CX, C                                                                   ;загружаем значение C в регистр CX
    SUB CX, BX                                                                  ;вычитаем значение B из значения C

    MOV DX, 0                                                                   ;обнуляем регистр DX для деления
    DIV CX                                                                      ;делим результат (A^2) на (C - B)

    ; MOV D, DX                                                                 ;сохраняем остаток от деления в D чтобы его можно было прибавить к результату позже
    ; ADD AX, D                                                                 ;добавляем остаток от деления к частному для получения окончательного результата

    MOV BX, AX                                                                  ;сохраняем результат в регистре BX

;;--------------------- выводим результат в консоль ----------------------------
    MOV RESULT, AX                                                              ;сохраняем результат в переменной RESULT
    ; MOV AH, 09H                                                               ;команда для вывода строки в консоль
    ; MOV DX, OFFSET RESULT                                                     ;загрузка адреса переменной RESULT
    ; INT 21H                                                                   ;вызов прерывания DOS
;;------------------------------------------------------------------------------

    mov AL, 0
    MOV AH, 4CH                                                                 ;команда выхода из программы
    INT 21H                                                                     ;вызов прерывания DOS

Code ENDS                                                                       ;Закрыть сегмент кодов
END Start                                                                       ;Конец исходного модуля
