#include <iostream>
using namespace std;

// функция для нахождения в строке первый символ, который не входит в другую заданную строку
int str_find(char *str_1, int len_1, char *str_2, int len_2) {
  // флаг состояния поиска
  bool find = true;

  // для 1 строки
  for (int i = 0; i < len_1; i++) {
    find = true;

    // цикл для 2 строки
    for (int j = 0; j < len_2; j++)

      // если нашли одинаковые символы, то идём на следующую итерацию цикла
      if (str_1[i] == str_2[j]) {
        find = false;
        break;
      }

    // если есть символ который мы не нашли, то возвращаем его
    if (!find) return i;
  }

  // если строки одинаковые (по набору символов), то возвращаем -1
  return -1;
}
