/*
  Составить две программы, первая из которых вводит составные части структуры данных,
  приведѐнной в индивидуальном варианте, как десятичные числа и формирует из них заданную
  упакованную структуру как 16-ричное число. Вторая программа вводит упакованную структуру
  как 16-ричное число и выводит значения отдельных еѐ составных частей как десятичные числа.
*/

#include <iostream>
#include "lib.h"
#include "memory.h"

using namespace std;

int main() {
  // смена кодировки
  system("chcp 65001");

  int o = 0;
  int p = 0;
  int l = 0;

  draw_line(20);

  // вводим числа
  cout << "Идентификатор владельца блока: ";
  o = read_int();

  cout << "Признак программного блока: ";
  p = read_int();

  cout << "Размер блока: ";
  l = read_int();

  draw_line(20);

  // собираем
  unsigned short z =  code(o, p, l);

  // выводим собранное число
  cout << "Блок управления памятью: 0x" << hex << z << endl;

  return 0;
}
