/*
  6 вариант

  Реализовать класс, содержащий:
    - массив данных (вектор), заполненный случайными числами в диапазоне m1 - m2;
    - методы, обеспечивающие выполнение действий (согласно варианта) с использованием
      обобщенных алгоритмов, объектов-функций и предикатов (использование обобщенных
      алгоритмов обязательно;
    - обеспечить вывод результатов после выполнения каждого действия

  m1=-50, m2=50
  - поделить все элементы массива на 2
  - обменять зеркально 2 первых элемента массива с 2 последними
  - заменить все элементы, абсолютное значение которых меньше 10 на 0

*/

#include <iostream>
using namespace std;

#include "libs/lib.h"
#include <cmath>

// проверка ввода
#include "libs/simple_char.h"
#include "libs/input_validation.h"

#include "arr_vec.h"

int main() {
  draw_line(60);
	// смена кодировки
  system("chcp 65001");

  Arr_vec arr_vec(10);
  cout << "Сгенерированный вектор." << endl;
  arr_vec.show();
  if (arr_vec.swap_els(2)) {
    cout << "Зеркально обменяли 2 первых и 2 последных элемента." << endl;
    arr_vec.show();
  } else {
    cout << "Невозможно обменять 2 первых и 2 последних элемента вектора, т.к. он мал." << endl;
  }
  arr_vec.chenage_on_zero();
  cout << "Заменили элементы массива (всё что меньше 10 заменить на 0)." << endl;
  arr_vec.show();

	return 0;
}
