/*
  9 вариант (19 mod 10) + 1

    Создать класс Работник фирмы(фио, образование, Год поступления на
  работу, оклад). В классе должен быть метод вывода данных о работнике. На основе класса
  работника фирмы создать производные классы Стажер(должность, продолжительность
  испытательного строка, надбавка за прилежность), Руководящий работник(наименование
  отдела, количество подчиненных, надбавка за руководство), Директор(количество
  отделов, надбавка). В производных классах предусмотреть методы для расчета зарплаты и
  вычисления стажа работы, для Директора – подсчет количества подчиненных.

*/

#include <iostream>
using namespace std;

#include "libs/lib.h"
#include <cmath>

// проверка ввода
#include "libs/simple_char.h"
#include "libs/input_validation.h"

#include "Intern.h"

int main() {
	// смена кодировки
  system("chcp 65001");
  //Employee test_employee((char*)"Столяров Никита Сергеевич", 2021);
  //test_employee.show_info();
  Intern intern("123", "321", 123);
  //intern.show_info();



	return 0;
}
