/*
  Написать программу, которая для вводимых координат точек 𝑥, 𝑦 определяет, попадает ли
  точка в заштрихованную область на рисунке, который соответствует индивидуальному варианту.
  Попадание на границу области считать попаданием в область.

  Примечание: для проверки попадания точки в область следует использовать один
  условный оператор с несколькими условиями.
*/


#include <stdio.h>
#include <stdlib.h>
#include <locale.h> // Для смены языка
#include <math.h>   // Математические функции и константы

// Функция для проверки ввода
double read_double(){
	double x;
	fflush(stdin);
	if (scanf("%lf", &x) != 1){
		printf("ERROR\n");
		exit(0);
	}
	return x;
}

// основной код
int main() {
	// смена кодировки
  system("chcp 65001");

  // ввод X
  printf("X = ");
  double x = read_double();

  // ввод Y
  printf("Y = ");
  double y = read_double();

  // Огромное условие
  if (
      (x <= 1 && x >= -1 && 1 >= y >= 0) &&
      (sqrt(x + 1) + sqrt(y + 1) >= 1) && (0 >= x >= -1) && (0 >= y >= -1) &&
      (sqrt(-x + 1) + sqrt(y + 1) >= 1) && (1 >= x >= 0) && (0 >= y >= -1)
    ) {
    printf("Точка находится в области");

  } else {
    printf("Точка находится вне области");

  }

  return 0;
}
