/*
  Задания на лабораторную работу приводятся в каждом варианте. При написании программ
  можно использовать как динамические, так и нединамические массивы. Размерность последних
  задаѐтся именованной константой.

  Вариант 14
    В одномерном массиве, состоящем из n вещественных элементов, вычислить:
      1. количество элементов массива, равных 0;
      2. сумму элементов массива, расположенных после минимального элемента.
    Упорядочить элементы массива по возрастанию модулей элементов.

*/

#include <iostream>
using namespace std;

// проверка ввода и другое
#include "libs/lib.h"
#include <cmath>

// набор функций для работы с массивами
#include "libs/arr.h"

int main() {
	// смена кодировки
  system("chcp 65001");

  draw_line(20);

  // ввод размера массива
  int size;
  while (true) {
    cout << "Введите размер массива: ";
    size = read_int();

    // проверка на количество элементов
    if (size > 0) {
      break;
    } else {
      cout << "Массив в данном задании не может быть меньше 1 элемента." << endl;
    }
  }

  // создаём новый массив с нужным количесвом элементов
  double *arr = (double*) malloc(size * sizeof(double));

  // вводим элементы массива
  arr = read_float_array(arr, size);

  draw_line(20);
  draw_float_array(arr, size); // выводим массив
  draw_line(20);

  // количество элементов массива, равных 0
  int count_zero = get_count_zero(arr, size);

  // минимальный элемент
  int min_index = get_min_index(arr, size);

  // сумма элементов массива, расположенных после минимального элемента.
  double summ = get_summ(arr, size, min_index);

  // Упорядочить элементы массива по возрастанию модулей элементов.
  arr = sort_arr(arr, size);

  draw_line(20);
  draw_float_array(arr, size); // выводим массив
  draw_line(20);
  
  // удаление массивов
  delete(arr);

	return 0;
}
