/*
  Составить две программы, первая из которых вводит составные части структуры данных,
  приведѐнной в индивидуальном варианте, как десятичные числа и формирует из них заданную
  упакованную структуру как 16-ричное число. Вторая программа вводит упакованную структуру
  как 16-ричное число и выводит значения отдельных еѐ составных частей как десятичные числа.
*/

#include <iostream>
#include "lib.h"
#include "add.h"

using namespace std;

int main() {
  // смена кодировки
  system("chcp 65001");

  unsigned int x;

  draw_line(20);

  cout << "Введите команду сложения (16-ричное число от 0 до 0xFFFF): ";
  scanf("%x", &x);

  decode(x);

  return 0;
}
